DB_USER=auth_sprint
DB_PASS=auth_sprint
DB_HOST=postgres_db
DB_NAME=auth_sprint
DB_TEST_NAME=auth_sprint_test
DB_PORT=5432

TESTING=True

FLASK_HOST=flask_app
FLASK_PORT=5000

REDIS_HOST=auth_redis
REDIS_PORT=6379